.container {
  padding: 0 2rem;
}
.storeDetails {
  font-style: italic;
  font-weight: 500;
}

.headingSection{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


@media only screen and (max-width: 600px) {
  .notes{
    font-style: italic;
    font-weight: 300;
    font-size: 8px;
    width:100px
  }
}
@media only screen and (min-width: 600px) {
  .notes{
    font-style: italic;
    font-weight: 300;
    font-size: 12px;
  }
}


.name {
  font-style: normal;
  font-size: xx-large;
  font-weight: bold;
  padding-left: 20px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
}

/* .footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
} */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .orderButton {
    float: right;
    /* margin-right: 10px; */
    border-radius: 20px;
  }
}

@media (min-width: 600px) {
  .orderButton {
    float: right;
    margin-right: 20%;
    border-radius: 20px;
  }
}
